NEXT_PUBLIC_API_IMG=http://192.168.0.106:8080/images
NEXT_PUBLIC_API=http://192.168.0.106:8080
NEXT_PUBLIC_DOMAIN=192.168.0.106
NEXT_PUBLIC_ENV=SANDBOX
NEXT_PUBLIC_PAGBANK_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB"
NEXT_PUBLIC_QUIKWORKOUT_GAMES_URL=http://192.168.0.106:3000